# mytest_one

./: pom.xml
mytest-web/: pom.xml
mytest-web/src/main/resources/config/: jdbc.properties
