<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mytest-root</artifactId>
        <groupId>com.songci</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mytest-web</artifactId>
    <packaging>war</packaging>
    <name>mytest-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--添加对mytest-model的依赖-->
        <dependency>
            <groupId>com.songci</groupId>
            <artifactId>mytest-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对mytest-dao的依赖-->
        <dependency>
            <groupId>com.songci</groupId>
            <artifactId>mytest-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对mytest-service的依赖-->
        <dependency>
            <groupId>com.songci</groupId>
            <artifactId>mytest-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mytest-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--Deploy to server-->
                    <url>http://localhost:8080</url>
                    <server>Tomcat-8.0.29</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
